<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>About Us: Backyard Birds</title>
<style>
    @font-face{
    font-family:'Amplitude';
    src: url('Fonts/Amplitude/amplitud.ttf'); 
    src: local('Amplitude'), url('Fonts/Amplitude/amplitud.ttf') format('truetype') ;
    }  
  
    body {
        font-size: 18px;
        background-color: #FBFBFB;
        padding: 0 5em;
        
    }
    a:link {
        color: #6C4900;
    }
    a:visited {
        color: #035F67;
    }
    a:hover {
        color: #035F67;
    }
    h1, h2 {
        color: #568003;
    }
    .pictureright {
        float: right;
        border-style: solid;
        border-color: #6C4900;
        padding: 0.5em;
        margin: 1em;
    }
    .pictureleft {
        float: left;
        border-style: solid;
        border-color: #6C4900;
        padding: 0.5em;
        margin: 1em;
    }
  .header {
    text-align: center;
  }
  
  
  table, td, th {
    padding: 0.5em;
  }
  table {
    width: 100%;
  }
  caption {
    font-family: Amplitude;
    font-size: 1.8em;
    color: #568003;
  }
  th {
    font-size: 1.2em;
    color: white;
    background-color: #6C4900;
    border: 4px solid #6C4900;
    border-radius: 5px;
    
  }
  td {
    font-size: 1em;
    background-color: white;
    border: 4px solid #568003;
    border-radius: 6px;
  }
    
    
</style>
    
</head>
<body>
    
    <h1 id="Top" class="header">About Us: Backyard Birds</h1>
    <p class="header">
    | <a href="Tributes.html">Tributes Page</a> | <br><br>
    | <a href="#Today">Where We Are Today</a> 
    | <a href="#Varieties">Varieties of Birds</a>
    | <a href="#Going">Where We Are Going</a>
    | <a href="#Press">Press Releases</a> | <br>
    </p>
    
    
    <hr>
    
    <img alt="Cardinal Picture" src="Images/AboutUs/CardinalSmall.jpg" class="pictureright" height="191" width="250">
    
    <h2>In the Beginning ...</h2>

    <p>Utah Backyard Birds began with a bird lover who took way too many pictures. Bart Jones started out as a backyard bird watcher. He was an artist and photographer and birds were one of his favorite subjects. Many of the birds also captured in watercolors, usually with some tree or flowers in the background. Bart would set out many different kinds of feed to attract as many bird varieties as possible. Soon his backyard in Eureka became an aviary and the expense of keeping all his feathered visitors fed was impacting his pocketbook. </p>

    <p>After developing hundreds of bird photos and creating about a hundred watercolors, Bart decided to see how he could translate his passion for these feathered friends into a money making venture. He decided to try to create a calendar and associated postcard book and sell them to those who would enjoy the local wildlife. </p>

    <hr>
    
  <!--  
  <img alt="Swan Picture" src="Images/AboutUs/SwanSmall.jpg" class="pictureleft" height="179" width="250">
  -->
    <h2 id="Today">Where we are today...</h2>
  
  
  <table>
    <caption>Some Species Already Featured</caption>
    <tbody>
      <tr>
        <th>Species</th>
        <th>Month</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Rufous Hummingbirds</td>
        <td>January</td>
        <td>2014</td>
      </tr>
      <tr>
        <td>Great Blue Herons</td>
        <td>February</td>
        <td>2014</td>     
      </tr>
      <tr>
        <td>American Bald Eagles</td>
        <td>June</td>
        <td>2014</td>     
      </tr>
      <tr>
        <td>Baltimore Orioles</td>
        <td>December</td>
        <td>2014</td>     
      </tr>
      <tr>
        <td>California Seagulls</td>
        <td>March</td>
        <td>2015</td>     
      </tr>
      <tr>
        <td>Lazuli Buntings</td>
        <td>April</td>
        <td>2015</td>     
      </tr>
    </tbody>
  </table>
  


    <p>Utah Backyard Birds began as a company in 1997. Bart Jones compiled a wide variety of his best and most unique bird photos into a calendar and postcard book series. His product line is available through this website and also can be found in Nature Lovers stores countrywide. Each month of the calendar contains interesting information about the bird variety depicted for that month. </p>

    <p>Not only does Bart just capture these birds, but he has also researched their behaviors, migration patterns and is a reservoir of information about local Utah birds. He felt that he could share this knowledge with others as well as his wonderful still life photographs and artwork. </p>

    <a href="#Top">Return to Top</a><br>
    
    <hr>
    
    <img alt="Hummingbird Picture" src="Images/AboutUs/Hummingbird.jpg" class="pictureright" height="184" width="216">
    
    <h2 id="Varieties">Some of the many varieties of birds that appear in the calendars of Bart Jones include: </h2>
    
    <ul>
    <li>Rufous Hummingbirds</li> 
    <li>Great Blue Herons</li>
    <li>American Bald Eagles</li>
    <li>Baltimore Orioles</li>
    <li>California Seagulls</li>
    <li>Lazuli Buntings</li>
    </ul>

    <a href="#Top">Return to Top</a><br>
    
    <hr>
    
    <img alt="Geese Picture" src="Images/AboutUs/iStockGeeseSm.jpg" class="pictureleft" height="199" width="300">

    <h2 id="Going">Where We are Going ...</h2>
 
    <p>While Utah Backyard Birds is still a young company, the artwork and photographic creations of Bart Jones have received much adulation from art critics as well as the public. Many customers are repeat buyers year after year. Visitors to Utah can purchase the postcard books at local bookstores, the Salt Lake Airport and also at local grocery stores. Bart Jones has big plans for the future of the company. He would soon like to branch out into sharing his images of insects and arachnids (spiders). Some of his macro-photography is truly inspiring. </p>

    <a href="#Top">Return to Top</a><br>
    
    <hr>

    <h2 id="Press">Press Releases</h2>
    <h3>Arizona Byways, December 30, 2012: </h3>

    <p>"Utah Backyard Birds is a wonderful calendar that captures local birds in a creative and artistic light. The wide variety of species that frequently visit Utah will amaze you." </p>

    <h3>Birds of a Feather Magazine, August 18, 2011: </h3>
    <p>
    "Hummingbirds, eagles, great horned owls and quail have one thing in common, you might see them in Bart Jones' backyard. This skilled nature photographer and artist shares these delightful images with us in both calendar and postcard book format. For those of us who do not have the patience or skill to photograph wildlife, we can enjoy these feathered friends through the talents of Bart Jones." </p>
    
    <a href="#Top">Return to Top</a>

</body>
</html>