<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Tributes: Backyard Birds</title>
  <style>
    @font-face{
    font-family:'Amplitude';
    src: url('Fonts/Amplitude/amplitud.ttf'); 
    src: local('Amplitude'), url('Fonts/Amplitude/amplitud.ttf') format('truetype') ;
    }
  
    body {
        font-size: 18px;
        background-color: #FBFBFB;
        padding: 0 5em;
        
    }
    a:link {
        color: #6C4900;
    }
    a:visited {
        color: #035F67;
    }
    a:hover {
        color: #035F67;
    }
    h1, h2 {
        color: #568003;
    }
    .pictureright {
        float: right;
        border-style: solid;
        border-color: #6C4900;
        padding: 0.5em;
        margin: 1em;
    }
    .pictureleft {
        float: left;
        border-style: solid;
        border-color: #6C4900;
        padding: 0.5em;
        margin: 1em;
    }
    .header {
    text-align: center;
  }
  
  
  table, td, th {
    padding: 0.5em;
  }
  table {
    width: 100%;
  }
  caption {
    font-family: Amplitude;
    font-size: 1.8em;
    color: #568003;
  }
  th {
    font-size: 1.2em;
    color: white;
    background-color: #6C4900;
    border: 4px solid #6C4900;
    border-radius: 5px;
    
  }
  td {
    font-size: 1em;
    background-color: white;
    border: 4px solid #568003;
    border-radius: 6px;
  }
    
    </style>
</head>
<body>
    
    <h1 id="Top" class="header">Tributes: Backyard Birds</h1>
    
    <p class="header">  
    <a href="AboutUs.html">About Us Page</a>
    </p>
    
    <hr>
    
    <img alt="Geese Picture" src="Images/Tributes/GeeseSmall.jpg" class="pictureright" height="225" width="150">
    
    <h2>David Jorgensen</h2>
    <p>"My name is Dave Jorgensen. I live in northern Utah and I enjoy bird watching. Every year I look forward to finding a nature calendar to put in my office. Because I work in the city, I enjoy being reminded about the beauty of the state of Utah. I was excited to find the calendar offered by Bart Jones. I recognize some of the bird varieties from my own back yard, but I was amazed to see the wide variety of birds he has captured with his camera in his Eureka neighborhood. The colors of the birds are so brilliantly captured that they look very real." </p>


    <p>Thanks for brightening up my workplace, </p>

    <p>David Jorgensen <br>
    Customer Relations, <br>
    America First Credit Union </p>
    
    <hr>

    <img alt="Robin Picture" src="Images/Tributes/RobinSm.jpg" class="pictureleft" height="145" width="175">
    
    <h2>Wendy Smith</h2>
    <p>"Wow!!! Who would have thought all these birds live in Utah. I was attracted to the Birds of Utah calendar because of the great horned owl on the cover. I especially like finding and watching raptors such as: hawks, bald and golden eagles, vultures and owls. It is very rare to have some of these big raptors show up in your own yard. Bart Jones has inspired me to get out my 35mm camera and try to see what birds I can attract to my own backyard. I can't wait to see what he comes up with for next year's calendar." </p>


    <p>A repeat customer, </p>

    <p>Wendy Smith, <br>
    Salt Lake city </p>

<hr>

    <img alt="Stork Picture" src="Images/Tributes/StorkSmall.jpg" class="pictureright" height="248" width="200">
    
    <h2>Mary Matlin</h2>
    <p>"Every Christmas I am on the look out for a great calendar to give family members. My husband especially loves bird watching and so this wonderful Birds of Utah drew my attention. There are a wide variety of birds in this year's calendar. I loved the detail of the humming bird photo as well as the majesty of the bald eagle. It was interesting to also read the description for each of the birds as well as the techniques used by Bart Jones to entice these feathered friends into his back yard. When a successful present can be easily repeated, it makes gift giving a treat." </p>

    <p>Thanks for sharing your talents with us, </p>

    <p>Mary Matlin, <br>
    Manti </p>

<hr>
    
    <img alt="Heron Picture" src="Images/Tributes/HeronSm.jpg" class="pictureleft" height="167" width="250">
    
    <h2>Jeanette Findless</h2>
    <p>"My family was visiting Utah from Florida this summer. I happened across the Bart Jones, Birds of Utah postcard book in the Salt Lake airport gift shop. I thought we had some exotic bird varieties in Florida, but they are nothing compared to the gorgeous variteies found in Utah. My son liked the really big birds like the owls and eagles. We even spotted the great blue herons when we drove out to Saltair. We sent these postcards to all of our friends." </p>

    <p>Thanks for packaging these fun bird photos so we could share them. </p>

    <p>Jeanette Findless, <br>
    Orlando, Florida </p>

</body>
</html>